# Generated by Django 4.0.4 on 2022-05-02 01:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('packages', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='FAQ_category',
            fields=[
                ('fcat_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('faq_category', models.CharField(max_length=20)),
                ('fcat_status', models.CharField(blank=True, choices=[('Available', 'Available'), ('Unavailable', 'Unavailable'), ('Closed', 'Closed')], max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Payment_Method',
            fields=[
                ('payM_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('payment_name', models.CharField(max_length=200)),
                ('payM_status', models.CharField(blank=True, choices=[('Available', 'Available'), ('Unavailable', 'Unavailable'), ('Closed', 'Closed')], max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('state_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('state_name', models.CharField(max_length=200)),
                ('state_status', models.CharField(blank=True, choices=[('Available', 'Available'), ('Unavailable', 'Unavailable'), ('Closed', 'Closed')], max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Tax',
            fields=[
                ('tax_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('tax_name', models.CharField(max_length=200)),
                ('symbol', models.CharField(max_length=200)),
                ('tax_percentage', models.PositiveIntegerField()),
                ('tax_status', models.CharField(blank=True, choices=[('Available', 'Available'), ('Unavailable', 'Unavailable'), ('Closed', 'Closed')], max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('offer_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('offer_name', models.CharField(max_length=20)),
                ('package_type', models.CharField(blank=True, choices=[('One Day Pakage', 'One Day Tour Pakage'), ('One Night Two Days', 'One Night Two Days'), ('Two Night Two Days', 'Two Night Two Days')], max_length=100)),
                ('validity_from', models.DateField(null=True)),
                ('validity_to', models.DateField(null=True)),
                ('description', models.TextField(max_length=200, null=True)),
                ('price', models.PositiveIntegerField(null=True)),
                ('offer_price', models.PositiveIntegerField(null=True)),
                ('offer_status', models.CharField(blank=True, choices=[('Available', 'Available'), ('Unavailable', 'Unavailable'), ('Closed', 'Closed')], max_length=200)),
                ('package', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='packages.packagedetails')),
            ],
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('feedback_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('feedback', models.TextField(max_length=200)),
                ('review_date', models.DateField(null=True)),
                ('feedback_status', models.CharField(blank=True, choices=[('Available', 'Available'), ('Unavailable', 'Unavailable'), ('Closed', 'Closed')], max_length=200)),
                ('package', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='packages.packagedetails')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='FAQ',
            fields=[
                ('faq_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('faq_Question', models.TextField(max_length=2000, null=True)),
                ('faq_answer', models.TextField(max_length=2000, null=True)),
                ('faq_status', models.CharField(blank=True, choices=[('Available', 'Available'), ('Unavailable', 'Unavailable'), ('Closed', 'Closed')], max_length=200)),
                ('fcat', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='master.faq_category')),
            ],
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('city_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('city_Name', models.CharField(max_length=200)),
                ('city_status', models.CharField(blank=True, choices=[('Available', 'Available'), ('Unavailable', 'Unavailable'), ('Closed', 'Closed')], max_length=200)),
                ('state_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='master.state')),
            ],
        ),
    ]
