# Generated by Django 4.0.4 on 2022-06-24 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0002_alter_city_city_id_alter_faq_faq_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='user_image',
            field=models.ImageField(null=True, upload_to='images/'),
        ),
    ]
