# Generated by Django 4.0.4 on 2022-06-25 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0003_booking_message_booking_no_of_rooms_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='name',
            field=models.CharField(default='coustmer', max_length=20),
        ),
    ]
