# Generated by Django 4.0.4 on 2022-06-26 00:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0003_feedback_user_image'),
        ('booking', '0005_alter_booking_no_of_rooms'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='paid',
            field=models.BooleanField(default=0),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='paidBooking',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveIntegerField()),
                ('paid', models.PositiveIntegerField()),
                ('remaining', models.PositiveIntegerField()),
                ('fully_paid', models.BooleanField()),
                ('booking', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booking.booking')),
                ('payment_method', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='master.payment_method')),
            ],
        ),
    ]
