# Generated by Django 4.0.4 on 2022-06-26 00:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0006_booking_paid_paidbooking'),
    ]

    operations = [
        migrations.AddField(
            model_name='paidbooking',
            name='txn_id',
            field=models.CharField(default='cash', max_length=20),
        ),
        migrations.AlterField(
            model_name='booking',
            name='paid',
            field=models.BooleanField(default=0),
        ),
    ]
