# Generated by Django 4.0.4 on 2022-06-23 04:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='logo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Logo_Image', models.ImageField(upload_to='images/')),
                ('Icon_Image', models.ImageField(upload_to='images/')),
                ('Title', models.CharField(max_length=200, null=True)),
                ('Tag_Line', models.CharField(max_length=200, null=True)),
                ('email', models.CharField(max_length=200, null=True)),
                ('phone_number', models.CharField(max_length=200, null=True)),
                ('address', models.CharField(max_length=200, null=True)),
                ('facebook', models.CharField(max_length=200, null=True)),
                ('twitter', models.CharField(max_length=200, null=True)),
                ('linked_in', models.CharField(max_length=200, null=True)),
                ('instagram', models.CharField(max_length=200, null=True)),
            ],
        ),
    ]
