# Generated by Django 4.0.4 on 2022-06-24 00:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0003_rename_vision_image_vision_team_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='vision',
            name='Faebook',
            field=models.CharField(default='https://www.facebook.com', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='vision',
            name='Instagram',
            field=models.CharField(default='https://www.facebook.com', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='vision',
            name='Linked_in',
            field=models.CharField(default='https://www.facebook.com', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='vision',
            name='Twitter',
            field=models.CharField(default='https://www.facebook.com', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='vision',
            name='Details',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
