# Generated by Django 4.0.4 on 2022-06-24 00:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0004_vision_faebook_vision_instagram_vision_linked_in_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vision',
            old_name='Details',
            new_name='Name',
        ),
    ]
