# Generated by Django 4.0.4 on 2022-06-24 00:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0005_rename_details_vision_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vision',
            old_name='Faebook',
            new_name='Facebook',
        ),
    ]
